* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    background-color: pink;
    display: flex;
    justify-content: center;
}

body {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 100px;
}

#card {
    background-color: white;
    border-radius: 20%;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 25px;
}

.image {
    border-radius: 100%;
    box-shadow: 5px 5px 10px pink;
    width: 5cm;

}

#name{
    font-size:x-large; 
    padding: 15px;
}

#texts {
    color: #772b36;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.infor,
#networks {
    display: flex;
    padding: 5px;
    gap: 25px;
}

.button {
    background-color: white;
    width: 160px;
    height: 40px;
    border: none;
    box-shadow: 4px 5px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    font-weight: 400;
    font-size: 20px;
    color: #772b36;
}

.button:hover {
    background-color: #8b8585;
}

.icons {
    width: 50px;
    height: 50px;
    padding: 10px;
}

@media(max-width: 625px){
    #name{
        font-size: 100%;
    }
    .infor{
        font-size: 70%;
    }
}